GEMINI_API_KEY=AIzaSyDKcTEItpaav6SxpVg-0QdKcXRi9AuR9pg
DATABASE_URL=postgresql://postgres:RftHCvIqizOpdjzOAsYxZRmaKeWRlTOs@mainline.proxy.rlwy.net:48936/railway
REDIS_URL=redis://default:aswDujhEYscvHmzZCgOPqNHJAxOSyPrK@maglev.proxy.rlwy.net:13713
